{
    "cSpell.words": [
        "buscar",
        "disponível",
        "enquete",
        "enquetes",
        "Eventos",
        "Livros",
        "Nenhuma",
        "registrado",
        "votar",
        "Voto",
        "Votos"
    ]
}